body {
  margin: 0;
  background-color: #ccc;
  color: #1d1d1d;
  overflow: hidden;
  font-family: "Inter", sans-serif;
}

.main {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #fff;
  width: 240px;
  overflow: auto;
  border-right: 2px solid #e5e7e8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 20px;
}

.brand-logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #ccc;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.brand-icon {
  justify-content: center;
  align-items: center;
}

.brand h3 {
  font-size: 16px;
  color: #242628;
}

.nav-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
}

.nav-category h5 {
  font-family: inter;
  font-size: 12px;
  color: #818a8f;
}

.nav-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px;
  margin: 6px 0px;
}

.nav-active {
  background-color: #5043ed1a;
  border-radius: 8px;
}

.active-badge {
  width: 5px;
  height: 30px;
  background-color: #5043ed;
  border-radius: 0px 4px 4px 0px;
  position: relative;
  left: -30px;
}

.nav-option a {
  margin-left: 5px;
  color: #575d63;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

.main-content {
  background-color: #fff;
  flex: 1;
  overflow: auto;
  padding: 30px;
}

.main-content h2 {
  font-size: 20px;
  color: #242628;
  font-weight: 600;
  margin-bottom: 0px;
}

.main-content p {
  font-size: 14px;
  color: #575d63;
  font-weight: 400;
  margin-top: 5px;
}
.dashboard-count-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.details-wraper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e5e7e8;
  border-radius: 16px;
  padding: 24px;
  width: 500px;
  margin: 10px;
  height: 12vh;
}

.details-left {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.details-left p {
  font-size: 14px;
  color: #575d63;
  font-weight: 400;
}

.details-left a {
  position: relative;
  bottom: -10;
  font-size: 14px;
  font-weight: 500;
  color: #5043ed;
  text-decoration: none;
}

.details-left div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: baseline;
}

.details-left div span {
  font-size: 20px;
  font-weight: 500;
  color: #abb2b5;
}

.first-count {
  font-size: 32px !important;
  font-weight: 600 !important;
  color: #242628 !important;
}

.data-row {
  display: flex;
  flex-direction: row;
}

.organization-challeges {
  width: 60%;
  margin: 10px;
}

.data-card {
  border: 1px solid #e5e7e8;
  border-radius: 16px;
}

.data-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 5px 15px;
  margin-top: 5px;
}

.data-card-header-left {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
}

.data-card-header-left p {
  font-size: 16px;
  font-weight: 500;
  color: #242628;
  margin-left: 10px !important;
  margin: 0px;
}

.data-card-header-icon {
  margin-top: 4px;
}

.data-card-header-button {
  display: flex;
  flex-direction: row;
  border: 1px solid #e5e7e8;
  border-radius: 4px;
  padding: 8px 16px;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.data-card-header-button-icon {
  margin-top: 4px;
  margin-right: 5px;
}

.data-card-header-button p {
  margin: 0px;
}

.item-wraper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 10px;
  border-top: 1px solid #e5e7e8;
}

.item-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.item-details p {
  font-size: 14px;
  color: #242628;
  font-weight: 500;
  padding: 0px !important;
  margin: 0px;
  margin-bottom: 4px;
  margin-top: 4px;
}

.item-details div {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.item-details div p {
  font-size: 12px;
  font-weight: 400;
  color: #575d63;
  margin-left: 5px;
  margin-right: 10px;
  padding: 0px;
}

.item-active {
  color: #33bf7c !important;
}

.item-link {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
.item-link p {
  margin: 0;
  margin-bottom: 5px;
}

.item-link-icon {
  margin-top: 3px;
}

.leadboard {
  width: 40%;
  margin: 10px;
}

.sr-count {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  justify-content: center;
  align-content: center;
  margin-right: 10px;
}

.sr-count p {
  font-size: 14px;
  color: #575d63;
  margin: 0px;
  margin-right: 2px;
  margin-top: 1px;
}

.lead-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e7f9f3;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-right: 5px;
}

.first-alert {
  background-color: #f4bb29;
}

.second-alert {
  background-color: #280f6d2f;
}

.third-alert {
  background-color: #f3c19c;
}

.leaderboard-item-icon {
  margin-top: 5px;
}

.leader-item-wraper {
  padding: 10px;
}

.upcomming-event {
  width: 50%;
  margin: 10px;
}
.border-bottom {
  border-bottom: 1px solid #e5e7e8;
  padding-bottom: 15px;
}

.graph {
  width: 80px;
  height: 80px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.profile-avatar {
  width: 30px;
  height: 30px;
  background-color: #1d1d1d;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-data h5 {
  font-size: 16px;
  font-weight: 500;
  color: #242628;
  margin: 0px;
}
.profile-data p {
  font-size: 12px;
  font-weight: 400;
  color: #575d63;
  margin: 0px;
}
.profile-icon {
  margin-top: 11px;
  position: relative;
  right: -14px;
}

.profile {
  border-top: 1px solid #e5e7e8;
  padding-top: 15px;
  margin-top: 10px;
}
